{
  "framework": null,
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python generator.py",
  "outputDirectory": "output",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.edunext.kr"
        }
      ],
      "destination": "https://edunext.kr/:path*",
      "permanent": true
    },
    {
      "source": "/(.*)/index.html",
      "destination": "/$1/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
